{
  "name": "ejercicio_08",
  "version": "1.0.0",
  "description": "This is the eighth exercise in javascript at Open BootCamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "start"
  ],
  "author": "Jose Apaza",
  "license": "ISC"
}
